{
  "alarm_config": {
        "mail_from": "your_email@gmail.com",
        "mail_username": "",
        "mail_password": "",
        "mail_recipients": [
            "first_recipient@mail.com",
            "second_recipient@mail.com"
        ],
        "mail_subject": "HUE ALARM TRIGGERED!",
        "smtp_port": 465,
        "smtp_server": "smtp.gmail.com"
    },
    "capabilities": {
        "groups": {
            "available": 64
        },
        "lights": {
            "available": 63
        },
        "resourcelinks": {
            "available": 64
        },
        "rules": {
            "actions": {
                "available": 400
            },
            "available": 200,
            "conditions": {
                "available": 400
            }
        },
        "scenes": {
            "available": 200,
            "lightstates": {
                "available": 2048
            }
        },
        "schedules": {
            "available": 100
        },
        "sensors": {
            "available": 63,
            "clip": {
                "available": 63
            },
            "zgp": {
                "available": 63
            },
            "zll": {
                "available": 63
            }
        }
    },
    "config": {
        "UTC": "2017-04-26T20:16:20",
        "apiversion": "1.19.0",
        "bridgeid": "B827EBC76B26",
        "datastoreversion": 59,
        "dhcp": true,
        "factorynew": false,
        "gateway": "192.168.1.1",
        "ipaddress": "192.168.10.200",
        "linkbutton": true,
        "localtime": "2017-04-26T23:16:20",
        "mac": "b8:27:eb:c7:6b:26",
        "modelid": "BSB002",
        "name": "Philips hue",
        "netmask": "255.255.255.0",
        "portalservices": false,
        "proxyaddress": "none",
        "proxyport": 0,
        "swversion": "1711151408",
        "timezone": "Europe/Bucharest",
        "whitelist": {},
        "zigbeechannel": 15
    },
    "deconz": {
        "enabled": false,
        "lights": {},
        "port": 8080,
        "sensors": {}
    },
    "groups": {},
    "lights": {},
    "resourcelinks": {},
    "rules": {},
    "scenes": {},
    "schedules": {},
    "sensors": {},
    "lights_address": {},
    "linkbutton": {
        "lastlinkbuttonpushed": "1517072396",
        "linkbutton_auth": "SHVlOkh1ZQ=="
    }
}
