{
  "name": "diyhue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^3.4.0",
    "@jaames/iro": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "firebase": "^8.3.0",
    "framer-motion": "^4.1.17",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.2",
    "react-flash-message": "^1.0.5",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
