{
  "name": "diyHue",
  "dockerComposeFile": [
    "docker-compose-vscode.yml"
  ],
  "service": "diyhue",
  "workspaceFolder": "/workspace",
  "extensions": [
    "ms-python.python",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.shell.linux": "/bin/bash",
  }
  // "forwardPorts": [],
  // "runServices": [],
  // "shutdownAction": "none",
  // "postCreateCommand": "apt-get update && apt-get install -y curl",
  // "remoteUser": "vscode"
}
